spring.application.name=Aadhar
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/Aadhar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=info
logging.level.com.example.exception=info
logging.file.name=aadhar.log
#logging.file.name=/home/ubuntu/thanoss.log
#logging.config=C:\Users\91891\OneDrive\Desktop\log.xml
spring.profiles.active=prod
